# ulinks_back

./: README.md  ULinksBackend.sln
ULinksBackend.API/: Dockerfile  Program.cs  ULinksBackend.API.csproj
ULinksBackend.API/Controllers/: AdminAuthController.cs  AdminLinksController.cs  AdminTagsController.cs
ULinksBackend.API/Properties/: launchSettings.json
ULinksBackend.API/wwwroot/: index.html
ULinksBackend.API/wwwroot/assets/: index.abba67b9.js  index.f5ec147f.css
ULinksBackend.Models/: Storage.cs
ULinksBackend.Models/Dtos/: AuthDataDto.cs  ChangePasswordDto.cs  DataResultDto.cs  IdDto.cs  PagedRequestDto.cs  PagedResultDto.cs  UsefulLinkDto.cs
ULinksBackend.Models/Models/: Tag.cs  ULinkTag.cs  UsefulLink.cs
ULinksBackend.Repositories/: ULinksBackend.Repositories.csproj
ULinksBackend.Repositories/DB/: appDb.db
ULinksBackend.Repositories/Database/: AppDbContext.cs
ULinksBackend.Repositories/Interfaces/: ITagsRepository.cs  IUsefulLinksRepository.cs
ULinksBackend.Repositories/Repositories/: TagsRepository.cs  UsefulLinksRepository.cs
ULinksBackend.Services/: TagsService.cs  ULinksBackend.Services.csproj
ULinksBackend.Services/Interfaces/: ITagsService.cs
