<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ULinksBackend.Models\ULinksBackend.Models.csproj" />
      <ProjectReference Include="..\ULinksBackend.Repositories\ULinksBackend.Repositories.csproj" />
    </ItemGroup>

</Project>
